What is the value of the content-type response header?

content-type: application/json; charset=utf-8

----------------------------------------------------------------------------------
$ curl -i https://jsonplaceholder.typicode.com/posts/1/comments
HTTP/2 200
date: Sun, 18 Dec 2022 13:44:20 GMT
content-type: application/json; charset=utf-8
x-powered-by: Express
x-ratelimit-limit: 1000
x-ratelimit-remaining: 999
x-ratelimit-reset: 1671358025
vary: Origin, Accept-Encoding
access-control-allow-credentials: true
cache-control: max-age=43200
pragma: no-cache
expires: -1
x-content-type-options: nosniff
etag: W/"5e6-4bSPS5tq8F8ZDeFJULWh6upjp7U"
via: 1.1 vegur
cf-cache-status: HIT
age: 13039
server-timing: cf-q-config;dur=6.9999950937927e-06
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZjpnsQCQwa1iKvcpYygqc%2FqiFplLrEFC3XJnZhh8%2FNRkYj6Q%2FEWEcIOQar2B3SLZ5YL4LviAB1rY5Vry6XnKpIZd7F%2B5WiNRavQGo3vK3VwJJCs6EYnWzCWEcEACbEsQ2I5NpgVQEOMz2ryOXQi5"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
server: cloudflare
  {
    "postId": 1,
    "id": 5,
    "name": "vero eaque aliquid doloribus et culpa",
    "email": "Hayden@althea.biz",
    "body": "harum non quasi et ratione\ntempore iure ex voluptates in ratione\nharum architecto fugit inventore cupiditate\nvoluptates magni quo et"
  }
]
